# projet_integration_continue

./: .gitignore  pom.xml
.github/workflows/: cd.yml  ci.yml
src/test/java/com/cicdlectures/menuserver/controller/: MenuControllerIT.java
src/test/java/com/cicdlectures/menuserver/service/: CreateMenuServiceTests.java  ListMenuServiceTests.java
